artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 2616
model_uuid: 4088acd600524062a81376604c9d5184
run_id: bd54c8e6e0e8478291ae912e720664c4
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "RevolvingUtilizationOfUnsecuredLines", "required":
    true}, {"type": "long", "name": "age", "required": true}, {"type": "long", "name":
    "NumberOfTime30-59DaysPastDueNotWorse", "required": true}, {"type": "double",
    "name": "DebtRatio", "required": true}, {"type": "double", "name": "MonthlyIncome",
    "required": true}, {"type": "long", "name": "NumberOfOpenCreditLinesAndLoans",
    "required": true}, {"type": "long", "name": "NumberOfTimes90DaysLate", "required":
    true}, {"type": "long", "name": "NumberRealEstateLoansOrLines", "required": true},
    {"type": "long", "name": "NumberOfTime60-89DaysPastDueNotWorse", "required": true},
    {"type": "double", "name": "NumberOfDependents", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2025-05-29 04:10:46.668457'
