artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 4221
model_uuid: b962f723a8c5417098ec3e3b0e81e72a
run_id: 3ba07627571243dbb0bf04ba26090319
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "RevolvingUtilizationOfUnsecuredLines", "required":
    true}, {"type": "double", "name": "age", "required": true}, {"type": "double",
    "name": "NumberOfTime30-59DaysPastDueNotWorse", "required": true}, {"type": "double",
    "name": "DebtRatio", "required": true}, {"type": "double", "name": "MonthlyIncome",
    "required": true}, {"type": "double", "name": "NumberOfOpenCreditLinesAndLoans",
    "required": true}, {"type": "double", "name": "NumberOfTimes90DaysLate", "required":
    true}, {"type": "double", "name": "NumberRealEstateLoansOrLines", "required":
    true}, {"type": "double", "name": "NumberOfTime60-89DaysPastDueNotWorse", "required":
    true}, {"type": "double", "name": "NumberOfDependents", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2025-05-29 04:44:30.374589'
